<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ChgkTimer"/>
    <Author Value="Renat Suleymanov, https://github.com/Al-Muhandis/"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Фрейм для таймера игр наподобии &quot;Что?Где?Когда?&quot;"/>
    <License Value="MIT License"/>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="timerframe.pas"/>
        <UnitName Value="TimerFrame"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="playwavepackage"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
