object FrmMain: TFrmMain
  Left = 644
  Height = 167
  Top = 266
  Width = 344
  Caption = 'Таймер'
  ClientHeight = 167
  ClientWidth = 344
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  inline FrmTimer: TFrameTimer
    inherited Tmr: TTimer
      Top = 74
    end
  end
end
